
# required <HELM_VERSION>,<DOCKER_USERNAME>,<DOCKER_TOKEN>
HELM_VERSION="0.13.0"
DOCKER_USERNAME=""
DOCKER_TOKEN=""

# specify for private repos
GIT_ORG_URL=""
GIT_SSH_SECRET=""

# specify for preview environment of private repos
GIT_TOKEN=""

# Indicates if you are developing(contributor)
DEVELOP="false"